{
  "name": "server-basic-uploadFile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
